class MyStack:

    def __init__(self):
        self.queue1 = []
        self.queue2 = []
        
    def push(self, x: int) -> None:
        self.queue1.append(x)

    def pop(self) -> int:
        while len(self.queue1)>1:
            self.queue2.append(self.queue1.pop(0))

        top_element = self.queue1.pop(0)

        while len(self.queue2)>1:
            self.queue1.append(self.queue2.pop(0))
        return top_element

    def top(self) -> int:
        return self.queue1[-1]
        

    def empty(self) -> bool:
        return self.queue1 == 0
