
class Solution:
    def lengthOfLastWord(self, s: str) -> int:

        final = s.split()
        for i in range(len(final)):
            if i == len(final) -1:
                return len(final[i]) 

#2nd way of solwing this problem

class Solution:
    def lengthOfLastWord(self, s: str) -> int:
        i = len(s)-1
        length = 0
        while i >=0 and s[i] == " ":
            i-=1
        
        while i >= 0 and s[i] != " ":
            length += 1
            i-=1
        return length
