class Solution:
    def reverseVowels(self, s: str) -> str:
        
        vovel = ['a', 'e', 'i', 'o','u',"A", "E", "I", "O", "U"]
        ans = list(s)
        i = 0
        j = len(ans)-1
        while i<j:
            
            if ans[i] in vovel and ans[j] in vovel:
                temp = ans[i]
                ans[i] = ans[j]
                ans[j] = temp
                
                i+=1
                j-=1
            elif ans[i] in vovel and ans[j] not in vovel:
                j-=1        
            else:
                ans[i] not in vovel and ans[j] in vovel
                i+=1
    
        return "".join(ans)
